@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;700;800;900&display=swap');

html{
    font-family: 'Noto Sans', sans-serif;
    /* overflow: hidden; */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol,menu{
    list-style: none;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

img{
    max-width: 100%;
}


/* ************************
END RESET RULES 
************************ */

.nav-container{
    height: 112px;
    /* width: 100vw; */
    
}

.row-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-size: 22px;
    line-height: 19px;
} 

/* .row:not(.no-gutter) {
	margin: 0 -25px;
} */

.nav-link-container-left,.nav-link-left,
.nav-link-container-right,.nav-link-right{
    height: 100%;
    gap: 40px;
}

.nav-link-container-left,
.nav-link-container-right{
    padding: 0 20px ;
}

.nav-link-left img{
    width: 170px;
}


.nav-link-container-left .nav-link-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-around; */
}

.nav-link-container-right .nav-link-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-around; */

}

.start-button{
    background-color: #0061ff;
    padding: 15px 25px;
    color: white;
} 

.trial-button{
    background-color: rgb(45 84 255);
    padding: 0 20px;
    border: none;
    color: white;
    line-height: 42px;
    white-space: nowrap;
    font-size: 18px;
}

.hero{
    padding-top: 50px;
    max-width: 1600px;
    margin: 0 auto;

}
    

.bg-container-hero{
    background-color: #B4D0E7;
    /* width: 100vw; */
    height: 850px;
    margin-bottom: 100px;
}  



.main-container{
    max-width: 1200px;
    margin: 0 auto;
}

.col-hero{
    padding-bottom: 100px;
}

.col-hero h1{
    font-size: 80px;
    font-weight: 900;
    
}

.hero-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    flex-basis: calc(100%/4);
    flex-grow: 1;
    font-size: 24px;
}

.row-hero-content{
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: space-between;
}

.hero-content-img img{
    height: 550px;    
}

.hero-content-img{
    width: max-content;
}

.hero-content i{
    font-size: 52px;
    /* font-weight: 900; */
    /* transform: translate(0px, 45px); */
    margin-top: 40px;
}

.plan-card-title{
    font-size: 36px;
    font-weight: 900;
    padding: 75px 0 25px 0;
}

.facture-type-selection{
    font-weight: normal;
    padding: 25px 0 25px 0;
}

/* .facture-type-selection input{
    border: 0px;
    width: 100%;
    height: 2em;
} */

.facture-type-selection label{
    padding-right: 70px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.card-row{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 50px;
    /* align-items: stretch; */
}

.card-type{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid gray;
}

.card-type span{
    margin-left: 10px;
}

.card-col{
    /* height: 100%; */
    /* padding: 15px; */
    flex-basis: calc(100%/3);
    border: 1px solid gray;
    font-size: 20px;
}



/* .row:not(.no-gutter) [class^='card'] {
	border: 4px solid blue;
	padding: 10px 25px;
}     */


.card-container{
    min-height: 100%;
    padding: 25px;    
}

.subscription-title{
    font-weight: 600;
}

.type-title li{
    padding: 10px 0 5px 0;
    display: flex;
    justify-content: space-between

    
}

.type-desc li{
    padding: 5px 0 5px 0;
    display: flex; 

}

.type-cta li{
    padding: 10px 0 15px 0;
    display: flex;

}

.type-feat li{
    padding: 10px 0 5px 0;
    display: flex;
}

.fa-check{
    color: #0061ff;
    /* font-weight: 900; */
    font-size: 20px;
}

ul[class^="type-"]{
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    margin-bottom: 40px;
    font-size: 20px;
}

.cta-button{
    background-color: #0061ff;
    padding: 10px 50px;
    border: none;
    height: max-content;
}

.cta-button .a-button{
    color: white;
    font-size: 19px;
}

.type-cta .cta-button{
    width: 100%;
}

ul[class^="type-"] li span:not(.plan-desc) {
    margin-left: 10px;
}

.card-col-bottom{
    /* height: 100%; */
    display: flex;
    /* padding: 15px; */
    flex-basis: 100%;
    border: 1px solid gray;
    flex-direction: column;
    font-size: 20px;
}

.card-container-bottom{
    display: flex;
    min-height: 100%;
    padding: 15px;
}

.card-container-bottom .type-title{
    flex-basis: 60%;
}

.button{
    flex-basis: 40%;
    padding: 25px;
    display: flex;
    justify-content: flex-end;
}

.row-middle{
    display: flex;
    margin-top: 100px;
}

.col-middle-3{
    flex-basis: 60%;
}

.col-middle-1{
    flex-basis: 40%;
    /* display: flex;
    align-items: center; */
}

.col-middle-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    align-items: center;
}

.col-middle-content h3{
    font-size: 32px;
}

.col-middle-content p{
    font-size: 20px;
}

.col-middle-content a{
    line-height: 18px;
    border: 1px solid black;
    padding: 20px;
    font-size: 20px;
}

.business-title{
    font-size: 32px;
    padding: 100px 0;
}


.business-col{
    display: flex;
}

.business-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 45px 30px;
}

.business-grid li{
    flex-basis: calc(95%/3);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.business-grid h3{
    font-size: 30px;
}

.business-grid p{
    font-size: 20px;
}

.business-footer h2{
    font-size: 65px;
    padding: 100px 0;
    margin-top: 200px;
}

.business-footer a{
    font-size: 28px;
}


/* PARTNERS SECTION */

.partners-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 200px;
}   

.partners-col{
    flex-basis: calc(100%/3);
}

.partners-grid{
    display: flex;
    flex-wrap: wrap;
}

.partners-grid li{
    height: 475px;
    width: calc(100% / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-partners-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.bg-partners-container:hover{
    border: 25px solid rgba(255, 255, 255, 0.5);

}


.bg-partners-container img{
    width: 250px;
    filter: invert(1);
}

.partners-bg-color-1{
    background-color: #A2D39B;
    /* border: 25px solid rgba(255, 255, 255, 0.5); */
}

.partners-bg-color-2{
    background-color: #61082B;
}


.partners-bg-color-3{
    background-color: #0093CE ;
}


.partners-bg-color-4{
    background-color: #FF1C1C;
}


.partners-bg-color-5{
    background-color: #D5001F;
}


.partners-bg-color-6{
    background-color: #B4D0E7;
}


.partners-bg-color-7{
    background-color: #0D2481;
}


.partners-bg-color-8{
    background-color: #FFD830;
}

.partners-center-bg{
    background-color: #F5F5F5;
}

.partners-col.center-col{
    padding: 75px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;    
}

.partners-col.center-col p{
    font-size: 23.5px;
}

/* .partners-col.center-col img::after{

    position: absolute;
    content: "";
    height: 2px;
    background-color: #242424;
    width: 50%;
    margin-left: 15px;
    top: 50%;
} */

/* COLLAB SECTION */

.collab{
    background-color: #B4D0E7;
    
}

.collab-row{
    padding: 170px 0;
    display: flex;
    justify-content: space-between;
}

.collab-row h1{
    font-size: 50px;
    color: #61082B;
}

.collab-row div[class^="collab-"]{
    flex-basis: calc(100%/2);
}

.collab-col-button a{
    padding: 0px 20px;
    background-color: white;
    font-size: 25px;
    line-height: 70px;
}

.collab-col-button{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

/* FAQ SECTION */

.faq-content{
    padding: 200px 0;
}

.faq-row{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.faq-col{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
}

.faq-col i{
    margin-right: 60px;
}

.faq-col h1{
    font-size: 50px;
}

/* MAIN FOOTER SECTION */

.bg-container-footer{
    background-color: black;    
}

.bg-container-footer a{
    color: white;
    font-size: 24px;
}

.bg-container-footer h1{
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
}

.main-footer{
       max-width: 1600px;
       margin: 0 auto;
       height: 800px;
       display: flex;
       align-items: center;
       position: relative;
       flex-wrap: wrap;
}

.footer-row{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-basis: 100%;
    position: relative;
}

/* .footer-col{
    flex-basis: calc(100%/ 5);
} */

.footer-link{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-row::after{
    content: "";
    height: 3px;
    width: 150px;
    background-color: gray;
    position: absolute;
    bottom: -150px;
}

.language{
    color: white;
    display: flex;
    bottom: 35px;
    line-height: 24px;
    font-size: 20px;
}

.language-content{
    display: flex;
    gap: 20px;
}


    














    






/* *******************************************
DEBUG RULES 
******************************************* */
.debug .nav-container{
    background-color: yellow;
}

.debug .hero{
    background-color: bisque;
}

.debug .main-container{
    background-color: aqua;
    border: 2px solid black;
}

.debug .card-container{
    border: 1px solid red;
}

.debug .card-col{
    border: 1px solid grey;

}

.debug .partners-grid li{
    border: 3px solid black;
}
